<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Jak lekarze, chcąc zarobić prawie doprowadzili do śmierci Agaty Młynarska, korzystając z choroby słynnej prezenterki.</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">

  <link data-minify="1" rel="stylesheet" href="shortcodes.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link rel="stylesheet" href="style.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="url-span.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="elegant-icons.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="style.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <style id="brilliant-style-inline-css" type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    .entry-header .cat-links {
      font-family: Open Sans, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .entry-title {
      font-family: PT Sans, sans-serif;
    }
    
    .entry-meta,
    .entry-footer {
      font-family: Crimson Text, serif;
    }
    
    .site-title {
      font-family: Yanone Kaffeesatz;
    }
    
    html,
    body {
      font-size: 18px;
    }
    
    @media screen and (max-width: 480px) {}
    
    @media screen and (min-width: 481px) {}
    
    @media screen and (min-width: 960px) {}
  </style>

  <meta name="generator" content="WordPress 5.8.2">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body class="post-template-default single single-post postid-8350 single-format-standard group-blog single-sidebar">
  <div id="masthead">
    <div class="heador">
      <div class="heador-tip">
        <center>
          <a href="#order_form"><img src="sh.jpg " style="max-width: 90%; width: 71%"></a>
        </center>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div id="content" class="site-content">
    <div class="container">

      <div class="breadcrumb"><a href="">Home</a> » <a href="">Blog</a> » <a href="">Zdrowie</a> » <span class="current">Przestań karmić pasożyty</span></div>

      <div id="primary" class="content-area">
        <main id="main" class="site-main">

          <article id="post-8350" class="post-8350 post type-post status-publish format-standard has-post-thumbnail hentry category-zozh tag-200">
            <br>
            <h1>
            <center><b>Jak lekarze, chcąc zarobić prawie doprowadzili do śmierci Agaty Młynarska, korzystając z choroby słynnej prezenterki.
 <br><br>Dlaczego ludzie gniją żywcem i umierają, a nikt im nie pomaga?
</b></center>
        </h1>
            <div class="entry-content">
              <div id="pryc-wp-acctp-original-content">
                <h2>
            <font color="red">Dlaczego lekarze ukrywają przed pacjentami z brodawczakami, że umierają i co się dzieje w szpitalach w naszym kraju - otwarta rozmowa z Agatą Młynarska.
</font>
        </h2>

                <div class="content-lef">
                  <div class="content-lefto">
                    <a href="#order_form"> <img src="br.png"></a>
                  </div>
                  <div class="content-leftext">
                    <strong>
                    Dziś w redakcji:
                    <br>
                    Agata Młynarska

                    <br>
                </strong>
                    <br> Dziennikarka, producentka, konferansjerka, prezenterka telewizyjna, aktorka i polonistka.

                    <br>
                  </div>
                </div>
                <br>
                <h2>
            <font color="red">Nikt nie jest chroniony przed nadużyciami medycznymi. Jak lekarze wysyłają ludzi na tamten świat dla pieniędzy.
 </font>
        </h2>
                <br>
                <p><b>Korespondent: Agato, dlaczego nigdy nie opowiadałaś o swojej poważnej chorobie? Ostatnio znikłaś z przestrzeni wiadomości i praktycznie żyłaś w izolacji, nie kontaktowałaś się z nikim.
 </b></p>

                <p><b>Agata Młynarska:</b> Uważam, że to moja sprawa i nie należy obciążać innych swoimi problemami. Poza tym myślałam, że problem nie był na tyle poważny, że bym naprawdę się martwiła. Dlatego zdecydowałam, że nie będę tego publicznie opowiadała.
                </p>
                <br>
                <p><b>Korespondent: "Ale teraz zdecydowałaś się nią podzielić?"</b></p>

                <p><b>Agata Młynarska: </b> Teraz zdecydowałam się. Ale to nie tyle chęć opowiedzenia o swojej chorobie, co raczej chęć pomocy ludziom, którzy tak jak ja są zjadani od wewnątrz przez pasożyty, przez które w każdej chwili można umrzeć. Nikt z nas nie jest odporny na komplikacje medyczne i dzieje się to bardzo nagle. Dziś jesteś zdrową osobą, a jutro praktycznie trupem, który nie ma szans się wydostać z tego. Większość lekarzy po prostu wyciągnie od ciebie pieniądze, póki jest możliwość. I będzie spokojnie patrzeć, jak umierasz.</p>
                <p><strong>Korespondent: "Co masz na myśli?"</strong></p>
                <p><b>Agata Młynarska: </b> Dokładnie to, co powiedziałam. Kiedy ukazały się pierwsze objawy zarażenia pasożytami, nawet nie rozumiałam, co się stało. Nie wszyscy wiedzą, że jeśli na skórze pojawiają się brodawki, szybko się męczysz, az ust wydobywa się bardzo nieprzyjemny zapach, to oznacza, że ​​w organizmie namnażają się pasożyty. W końcu poszłam do lekarza i postawił właściwą diagnozę. Co prawda, udało im się to dopiero za drugim razem, bo za pierwszym razem przepisali mi kilka środków uspokajających, trochę kremów na brodawczaka i inne bzdury. Za drugim razem zbadali mnie dokładniej, przeprowadzili wiele testów i stwierdzili, że w środku żyją co najmniej trzy rodzaje pasożytów, które aktywnie się rozmnażają. Byłam w szoku i zwróciłam się do specjalisty, którego nie było łatwo znaleźć - parazytologa. Powiedział, żeby nie brać już wcześniejszych leków, przepisał wiele nowych i powiedział, że powinny pomóc. Dopiero później zdałam sobie sprawę, po obliczeniu kwoty, którą można ze mnie wyciągnąć, lekarze chcieli tylko, aby choroba zaszła dalej.</p>
                <p>Przez około dwa miesiące wszystko było w porządku. Tak, czułam się bardzo zmęczona, nadal pojawiały się nowe brodawczaki, okresowo coś bolało, ale nic krytycznego dla zdrowia. Wtedy nagle pojawił się ostry ból w okolicy nerek. Ni stąd ni z owąd. Wieczorem, gdy położyłam się spać, wszystko było w porządku. A rano ledwo wstałam z łóżka, ból był tak silny. Natychmiast poszłam do lekarza.</p>
                <p><b>Korespondent: "I co ci powiedział?"</b></p>
                <p><b>Agata Młynarska: </b> Zawstydzony, spanikowany. Powiedzieł, że to larwy pasożytów gryzące żywcem moją prawą nerkę. Postawili przed wyborem, albo kłade się pod nóż i oczyszczają wszystko drogą operacyjną lub przechodzę konserwatywne leczenie w szpitalu. W przeciwnym razie nerka po prostu przestanie pracować, a larwy rozprzestrzenią się po całym ciele i zaczną niszczyć inne narządy. To doprowadzi gwarantowanie do śmieci. Taka operacja w moim wieku to bardzo niebezpieczny krok, więc jedyną alternatywą był szpital. Nie powiem, jaką cenę podali, ale przekroczyła wszelkie rozsądne koszty. I oczywiście wszystko przeszło poza kasę. Oficjalnie zabiegi przeprowadzono za grosze. Teraz rozumiem, że to wszystko było oszustwem w celu osiągnięcia zysku i zrobili to kosztem mojego zdrowia. Ale jeśli istnieje realne zagrożenie śmiercią, logika nie działa.</p>
                <p>Zgodziłam się z podaną kwotą, spędziłam trzy tygodnie w szpitalu na leczeniu stacjonarnym, a potem przychodziłam tam codziennie. Podczas leczenia ból najpierw zmniejszył się, a następnie całkowicie zniknął.
                </p>
                <p><strong>Korespondent: "Więc to pomogło?"</strong></p>
                <p><b>Agata Młynarska:</b> Jeśli nie myśleć o tym, że to wszystko można było o wiele łatwiej zatrzymać, to tak, pomogło. Ale z ich punktu widzenia po prostu zarobili pieniądze na kolejnym pacjencie. Ponadto pomoc była tak lokalna, że ​​z powodzeniem wpłynęła na tylko jeden typ pasożyta. W sumie były trzy typy, czyli, co najmniej trzy gniazda tych potworów. Na dalszym etapie sytuacja rozwinęła się bardzo źle. Zaczęły się bóle w sercu, ciśnienie mocno podskoczyło, chociaż nigdy wcześniej to się nie zdarzało, głowa bardzo mnie bolała, nogi zaczęły puchnąć. Czasami nie mogłam wstać z łóżka przez cały dzień.</p>
                <p>Wciąż regularnie odwiedzałam lekarzy, wydawałam dużo pieniędzy na drogie leki, zażywałam góry tabletek. I każdego dnia coraz bardziej rozpadałam się na kawałki. Szczerze mówiąc, w pewnym momencie pomyślałam, że tak i umrę. Ani przez chwilę nie czułam poprawy.
                </p>
                <p><strong>Korespondent: "Jednak siedzisz tu przede mną. Jak sobie z tym poradziłaś?" </strong></p>
                <p><b>Agata Młynarska:</b> Pomógł przypadek. Z wizytą przyszedł stary znajomy, który obecnie pracuje w Ministerstwie Zdrowia. Widział mój stan, zaczął pytać. Byłoby głupotą zaprzeczać wszystkiemu, opowiedziałam mu wszystko tak, jak jest. I uratował mnie. Co prawda, na początku bardzo się rozgniewał i zaczął wypytywać o nazwiska moich lekarzy. Później wykonał kilka telefonów i tego samego dnia przynieśli mi nowy preparat na pasożyty, który został opracowany w NCHO. Prawie odmówiłam wtedy, bo on nawet nie wziął ode mnie pieniędzy i preparat widziałam po raz pierwszy. Ale z drugiej strony nie było nic do stracenia, więc postanowiłam spróbować.</p>
                <p>Już następnego ranka wstałam z łóżka po raz pierwszy 15 minut po przebudzeniu, a nie po 3-4 godzinach. A po 12-14 dniach zdałam sobie sprawę, że ból zaczął ustępować. Stopniowo zanikały również objawy powikłania. Jak wyjaśniali mi lekarze, których polecił mi znajomy, środek zniszczył pasożyty i zatrzymał ich zdolność do rozmnażania się. Nie masz pojęcia, co ze mnie wyszło w pierwszych dniach po rozpoczęciu przyjmowania preparatu. To był horror. Zresztą po 3 tygodniach znów poczułam się zdrowa. Biorąc pod uwagę, jak ciężki był mój stan, to po prostu cud, że udało mi się oczyścić organizm i zregenerować się w tak krótkim czasie.</p>
                <p><strong>Korespondent: "Więc udało ci się oczyścić organizm ze wszystkich pasożytów? A co się stało z lekarzami, którzy „leczyli” ciebie na początku?" </strong></p>
                <p><b>Agata Młynarska:</b> To może zabrzmieć niewiarygodnie, zwłaszcza biorąc pod uwagę mój stan, ale tak - całkowicie oczyściłam organizm z pasożytów i wyzdrowiałam. Na początku leczenia diagnostyka wykazała, że ​​pasożyty prawie całkowicie zajęły jelita, żyły w naczyniach krwionośnych, ich odchody przedostały się do krwiobiegu, co spowodowało stan zapalny i uporczywie niszczyło serce. Ogólnie całe ciało było pełne różnych robaków. Ponadto okazało się, że już dawno zostałam nimi zarażona, ale jakaś okoliczność zmusiła je do aktywnego rozmnażania się tak, że prawie mnie zabili. Według dobrych lekarzy, którzy monitorują mój stan, odkąd odmówiłam się od usług zabójcow, co najmniej dwóch na trzech mieszkańców Polski jest zarażonych pasożytami.</p>
                <p>Mówiąc o lekarzach, którzy wyciągali ode mnie pieniądze, zostali aresztowani i obecnie zeznają. Okazuje się, że pracowała cała zorganizowana grupa pracowników medycznych z różnych instytucji, którzy czerpali zyski z ludzi. Dlatego chcę ostrzec ludzi, aby byli bardzo ostrożni. Jeśli tak potraktowali znaną osobę, to boję się pomyśleć, co robią z tymi, którzy nie mają możliwości się bronić przed łajdakami.</p>
                <p>Ogólnie każdy może zdiagnozować u siebie pasożyty. Jeśli rosną brodawki, z ust wydobywa się nieprzyjemny zapach, często boli cię głowa, często jesteś zmęczony, trudno jest rano wstać z łóżka - daję 90%, że jesteś zarażony pasożytami. Ataki serca, udary, nowotwory, posocznica, cukrzyca, nadciśnienie, zapalenie stawów, choroba zwyrodnieniowa stawów - prawie każdą chorobę mogą wywołać robaki lub ameby w organizmie. Ledwo udało mi się uniknąć niewydolności nerek lub wieńcowej choroby. Doświadczyłam 5-6 mikrozawałów z powodu pasożytów wydzielających toksyny, które dostają się do serca.</p>
                <p><strong>Korespondent: "Czy możesz nam opowiedzieć o prepacie, którym się wyleczyłaś?"</strong></p>
                <p><b>Agata Młynarska:</b> Oczywiście. To jest <a href="#order_form">Germivir</a>, nowy środek opracowany wspólnie przez Polskę i Włochy. W tej chwili jest dostępny tylko na terytorium krajów które brały udział w jego opracowaniu, ponieważ ilość produkcji jest niewielka, i to nie wystarcza, aby zaspokoić zapotrzebowanie nawet mieszkańców Polski i Włoch.</p>
                <center>
                  <a href="#order_form">
                    <div class="123"><img src="para.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div>
                  </a>

                </center>
                <p>Preparat jest wyjątkowy w swojej formule. O ile wiem, był rozwijany przez około 7 lat i wypuścili go na rynek całkiem niedawno, gdy tylko badania kliniczne w Genewie i Warszawie zostały pomyślnie zakończone. To jedyny uniwersalny środek przeciwko pasożytom, który działa na każdy z ich gatunków. Całkowicie oczyszcza organizm i zatrzymuje ich rozmnażanie w pierwszych dniach stosowania, co odczuwalnie zdejmuje obciążenie z zakażonego organizmu. Można je również zażywać samodzielnie, bez zalecenia lekarza. Musisz tylko postępować zgodnie z instrukcjami, tak jak ja.
                </p>
                <p><strong>Korespondent: "Mówiłaś, że nie musiałaś płacić za preparat? A jak mogą go otrzymać zwykli ludzie?" </strong></p>
                <p><b>Agata Młynarska:</b> Nie musiałam płacić, bo jestem osobą medialną. Obecnie <a href="#order_form">Germivir</a> jest dystrybuowany w ramach specjalnego programu w specjalnej cenie promocyjnej. Problem w tym, że lekarze chętniej będą chcieli przepisywać pacjentom drogie leki lub zabiegi, ponieważ otrzymują z tego część zysku i nie polecają tego tańszego preparatu. </p>
                <p>Stworzyli specjalny formularz zamówienia, każdy obywatel kraju może go uzupełnić. Nie ma żadnej dodatkowej biurokracji w tym procesie. Wystarczy podać swoje imię i nazwisko oraz numer telefonu, a konsultant programu skontaktuje się z Tobą i określi wszystkie szczegóły dostawy.</p>

                <p>Jak widać wszystko jest bardzo proste i przejrzyste, każda osoba posiadająca komputer lub telefon z dostępem do Internetu może złożyć zamówienie i otrzymać <a href="#order_form">Germivir</a>.</p>
                <p><strong>Korespondent: "Czy chcesz coś powiedzieć na koniec?" </strong></p>
                <p><b>Agata Młynarska:</b> Chciałabym, aby żadna osoba nie osiągnęła stanu, którego ja musiałam doświadczyć. Nie ufajcie lekarzom, jeśli mówią, że nie masz pasożytów, a problem leży gdzie indziej. Chcą tylko zarobić na tobie. Jeśli chcesz oczyścić swój organizm i przedłużyć życie - złóż zamówienie na <a href="#order_form">Germivir</a>. Każdy może to zrobić.</p>
              </div>
            </div>

            <footer class="entry-footer">
              <span class="cat-links">Posted in <a href="" rel="category tag">Zdrowie</a></span><span class="tags-link">Tagged <a href="" rel="tag">Pasożyty</a></span> </footer>
          </article>

          <div class="related-posts clear">
            <iframe style="width: 100%; height: 650px; border:0;" id="order_form" src="https://suprwonda.com"></iframe>
            <div class="content-morano">
              Ważne! Doszliśmy do wniosku, że teraz jest najlepszy czas na rozpoczęcie oczyszczania organizmu z pasożytów. Gdy stabilizuje się temperatura wewnętrzna, przyspiesza się metabolizm, krążenie krwi w organizmie, do narządów wewnętrznych dociera więcej krwi i tlenu, a działanie <a href="#order_form">Germivir</a> nasila się. Zniszczenie pasożytów i oczyszczenie organizmu następuje o 67% szybciej niż zwykle. W trakcie stosowania funkcje organizmu zostają przywrócone w 100%.
            </div>
          </div>

          <nav class="navigation post-navigation" role="navigation">
            <div class="kom1">
              <div class="kom2">
                <span class="comment-count">194 komentarze</span>
              </div>
            </div>
          </nav>

          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Anna Adamczyk</a>
            <div class="kom6">
              Osobiście spróbowałam ten preparat. Na szyi i pod pachami było wiele brodawczaków. Po kilku dniach poczułam, że jest ich mniej. Żołądek również zaczął działać lepiej.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom2.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Katarzyna</a>
            <div class="kom6">
              <a href="#order_form">Germivir</a> zamówiłam jeszcze przed promocją, kurier dostarczył go dwa dni później. Miałam na szyi wiele brodawczaków. Zaczęłam stosować i takie rzeczy ze mnie wyszły ... Nie sądziłam nawet, że w jelitach może być tyle zwierząt.
              <br>
              <a href="#order_form"><img class="spoiler" src="kom102.png" style="max-width: 100%; width: 220px;"></a>
            </div>

            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom3.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Monika Z.</a>
            <div class="kom6">
              Przerażająca jest nawet myśl, że z tym żyłam. Miałam nieszczęście, widziałam, że w nocniczku u dziecka poruszają się białe robaki. Byłam bardzo przerażona! Niedawno koleżanka borykała się z podobną infekcją u dzieci, teraz mi się to przytrafiło... Znajoma doradziła <a href="#order_form">Germivir</a> na pasożyty, od razu zaczęłam szukać oficjalnej strony internetowej i cała rodzina przeszła pełną kurację. Naturalnie zajrzałam do nocnika dziecka i tam zobaczyłam wiele okropnych rzeczy, wiele martwych robaków! Po zakończeniu kuracji wykonaliśmy testy na infekcję związane z pasożytami, wynik był zadowalający, nic nie znaleziono! Innymi słowy, jesteśmy całkowicie wyleczeni dzięki <a href="#order_form">Germivirom</a>. Najważniejsze, że dziecko nawet niczego nie rozumiało, nie przestraszyło się. I oto, co zobaczyłam po raz pierwszy w nocniku (nie dla słabeuszy!):
              <br>
              <a href="#order_form"><img class="spoiler" src="kom101.png" style="max-width: 100%; width: 360px;"></a>
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom4.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Andrzej</a>
            <div class="kom6">
              Pani Agato, dziękuję. Kiedy zacząłem stosować <a href="#order_form">Germivir</a>, nawet nie myślałem, że będzie taki efekt. Nie boli mnie już żołądek (najprawdopodobniej coś było z jelitami), nie cierpię na trudności w oddychaniu, minął ból żołądka. A teraz, mając 53 lata, mogę konkurować z większością 30-latków. Jestem bardzo wdzięczny za otworzenie ludziom oczu, rozmowę o swoim problemie. Nie usłyszysz takich rzeczy od lokalnych terapeutów. Nawiasem mówiąc, to naprawdę kosztuje tylko 159 zl!</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">
              Andrzej, nie ma za co dziękować. Cieszę się, że mogę pomagać ludziom.
              <br>

            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom5.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Kamil</a>
            <div class="kom6">Stosowałem <a href="#order_form">Germivir</a>. Efekt jest naprawdę niesamowity. Czułem się młody i silny. Odporność wyraźnie się poprawiła, przez całe 8 miesięcy od ukończenia kuracji nie byłem chory. Wcześniej mogłem tylko o tym pomarzyć. Polecam każdemu.</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom6.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Damian</a>
            <div class="kom6">Niedawno widziałem program o ludzkich pasożytach. Rozmawiali o tym preparacie, chwaląc się, że opracowaliśmy w Polsce najlepszy na świecie środek zwalczający pasożyty. Widziałem nawet tam naszego ministra.</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom7.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Marta Mucha</a>
            <div class="kom6">
              Ja również zamówiłam, podczas gdy była cena 159 zl. Obiecali, że dostarczą w ciągu tygodnia, czekam.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom8.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Wojtek Kowalczyk</a>
            <div class="kom6">Bóle głowy i żołądka nękały mnie od dawna. Brałem <a href="#order_form">Germivir</a> przez kilka tygodni, wszystko minęło. Teraz myślę - może jednak coś mieszkało we mnie...</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom9.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Dorota Kozak</a>
            <div class="kom6">
              Babcia nauczyła mnie, jak leczyć pasożyty gorzkim piołunem. Pijemy go całą rodziną, glisty wychodzą z dzieci. Ale to nie pomogło w przypadku brodawczaków. Zamówiłam <a href="#order_form">Germivir</a>, żadnych więcej problemów. Poza tym przestałam stosować gorzki piołun i przeszłam na Germivir. Efekt jest taki sam, ale łatwiejszy w stosowaniu. A teraz kosztuje tylko 159 zl!

            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom10.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Jacek Maciejewski</a>
            <div class="kom6">Bardzo ciekawy wywiad, dziękuję! Otwieracie ludziom oczy!</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom11.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Iwona</a>
            <div class="kom6">
              Czy to nie jest oszustwo? Dlaczego w internecie jest tak tanio?
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom12.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Maciek</a>
            <div class="kom6">
              Również polecam. Kiedy zacząłem stosować, to takie rzeczy zaczęły ze mnie wyskakiwać, że nawet w panice pojechałem do szpitala. Znalazłem tam parazytologa, spojrzał na to wszystko i powiedział, że to robaki z wątroby. A gdyby nie <a href="#order_form">Germivira</a>, zabiłyby mnie w 2-3 lata.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom13.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Daniel Sawicki</a>
            <div class="kom6">
              Iwona, przeczytała artykuł? W Internecie jest tak, ponieważ chcą pomagać ludziom! Jakiego rodzaju oszustwo może być, jeśli sprzedają po 159 zł? Zamówiłem - kurier przyniósł, sprawdziłem, zapłaciłem przy odbiorze ustalone 159 zł plus dostawa. Proszę zamówić i nie bać się!

            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom14.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Rafal Majewski</a>
            <div class="kom6">
              Świetny preparat. Stosujemy go razem z żoną i oboje zauważyliśmy, że nasz stan zdrowia się poprawił. Naprawdę wydaje się nam, że wyglądamy młodziej, mamy dużo siły i entuzjazmu. Pasożyty naprawdę szkodzą ludziom. Kiedy się ich pozbywasz, czujesz się zupełnie inaczej.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom15.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Marcin Szymański</a>
            <div class="kom6">
              Przeczytałem opinie i zdałem sobie sprawę, że muszę to wziąć) Zamierzam złożyć zamówienie póki jest na cena promocyjna 159 zł.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom16.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Magdalena Grabowski</a>
            <div class="kom6">Wierzcie mi lub nie, miałam taki problem, że zawsze nie miałam siły, pojawiły się brodawczaki, już upuściłam ręce, a potem dowiedziałam się o <a href="#order_form">Germivir</a>, to naprawdę magiczny preparat, polecam</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom17.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Beata Kowalewski</a>
            <div class="kom6">Dzięki za radę. Warto się oczyścić. Przynajmniej raz w życiu. Nigdy tego nie robiłam, ale teraz myślę, że bez pasożytów będzie dużo łatwiej :) Myślę, że na pewno jakieś są. Czego tylko nie złapiesz w ciągu całego życia.</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Michal Lewandowski</a>
            <div class="kom6">
              Dziękuję Agato. Nigdy bym się nie dowiedziała o tym preparacie. I najprawdopodobniej umarłabym za kilka lat. Powinniście byli zobaczyć, co wyszło ze mnie, kiedy zaczęłam brać preparat. Do Ustronia paczka dotarła bardzo szybko.
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">Pani Michal, nie musi Pani dziękować. Lepiej proszę powiedzieć nam, jak długo trwało leczenie?
              <br>

            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Michal Lewandowski</a>
            <div class="kom6">Agata, około 30 dni.</div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">
              Pani Michal, dziękuję!
              <br>
            </div>
            <div class="kom7">Godzinę temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom19.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Katarzyna</a>
            <div class="kom6">
              Wynik przerósł wszelkie oczekiwania. Pełna kuracja trwała 1 miesiąc, teraz czuję się 20 lat młodziej.
            </div>
            <div class="kom7">57 minut temu</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom20.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Monika Jaworski</a>
            <div class="kom6">
              Dzisiaj, właśnie przed chwilą, wzięłam udział w specjalnym programie. Świetne warunki, pospieszcie się! Bardzo szybko zadzwonili i potwierdzili zamówienie. Życie z tym wszystkim w środku jest przerażające.

            </div>
            <div class="kom7">55 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom21.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Anna Kowalski</a>
            <div class="kom6">Dziecko było hospitalizowane z powodu robaków. Lekarze usuwali je dwukrotnie i za każdym razem powracało. Mówili, że to jakieś wyjątkowe pasożyty i lekarstwo nie może sobie z nimi poradzić. Pomógł tylko <a href="#order_form">Germivir</a>. Dziękuję bardzo!</div>
            <div class="kom7">53 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom22.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Barbara</a>
            <div class="kom6">W prywatnej aptece u znajomego kosztował on 318 zł, więc nie odważyłam się kupić, szkoda mi było tyle pieniędzy. A potem zobaczyłam tutaj, że kosztuje 159 zł i natychmiast wysłałam zamówienie.</div>
            <div class="kom7">48 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">Pani Barbara, więc apteki też próbują go sprzedawać. Brzydko jest zarabiać na problemach ludzi. Szumowiny!</div>
            <div class="kom7">46 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom23.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Olga</a>
            <div class="kom6">Stosuję <a href="#order_form">Germivir</a> od 2 tygodni. Teraz czuję się wesoła, pełna energii. A wcześniej czułam się jak umierająca babcia. Doskonały preparat.</div>
            <div class="kom7">44 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom24.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Andrzej Wilk</a>
            <div class="kom6">Jestem z Kłodzka. Uzupełniłem formularz w sprawie preparatu. Mam nadzieję, że jeszcze zostało dla mnie.
            </div>
            <div class="kom7">39 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">Panie Andrzej, preparat jest nadal rozprowadzany w całym kraju.
            </div>
            <div class="kom7">36 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom25.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Dominika Kamiński</a>
            <div class="kom6">Przeczytałam artykuł i postanowiłam zamówić, aby spróbować. Prawie wszystkie moje objawy wskazują na pasożyty. I mam wiele brodawczaków.</div>
            <div class="kom7">31 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom26.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Kinga Mucha</a>
            <div class="kom6">Ludzie, powiedzcie mi, gdzie to kupiliście? W aptekach nie ma takiego preparatu, ale zamawianie przez Internet mnie przeraża. Chciałabym uniknąć podróbek, ponieważ, jak rozumiem, są bezużyteczne.
            </div>
            <div class="kom7">27 minut temu
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Agata Młynarska</a>
            <div class="kom6">
              Powtarzam raz jeszcze, że <a href="#order_form">Germivir</a> można zamówić TYLKO poprzez uzupełnienie formularza na oficjalnej stronie internetowej. Aby się nie pomylić, po prostu kliknij link, który podałam powyżej! Mieszkańcy Polski w ramach specjalnego programu <a href="#order_form">Germivir</a> otrzymują go za 159 zł, więc pospiesz się z zamówieniem! I proszę unikać podróbek.

            </div>
            <div class="kom7">15 minut temu</div>
          </div>

        </main>
      </div>

      <aside id="secondary" class="sidebar widget-area">

        <section id="tag_cloud-5" class="widget widget_tag_cloud">
          <div class="tagcloud">
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r1.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">W Polsce z powodu pasożytów umarło 10 548 osób</a></b></p>
            </div>
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r2.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Laureat Nagrody Nobla: „Ludzkie pasożyty są głównym zagrożeniem dla naszego świata!”</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r3.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Prawie 17% zarażonych pasożytami żyje z nimi nie dłużej niż 11 lat.</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r4.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francja negocjuje zakup preparatu z Polską</b></a></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r5.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Dlaczego pasożyty są tak trudne do usunięcia z organizmu?</b></a></p>
            </div>

            <div class="content-right-recommend">
              <center>
                <p>
                  <a href="#order_form"><img src="para.jpg" style="width:60%;
                    max-width: 250px"></a>
                </p>
              </center>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>W Polsce rozpoczęła się scentralizowana dystrybucja preparatów na pasożyty</b></a>
              </p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r7.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>USA zarzucają Polsce, że nie chce dzielić się preparatem na pasożyty</b></a></p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>

  <footer id="colophon" class="site-footer">

    <aside class="widget-area">
      <div class="container">
        <div class="row">
          <div class="col-4 col-md-4" id="footer-area-1">
          </div>
          <div class="col-4 col-md-4" id="footer-area-2">
          </div>
          <div class="col-4 col-md-4" id="footer-area-3">
          </div>
        </div>
      </div>
    </aside>

    <div class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="site-credits">
            </div>
          </div>
          <div class="col-6 col-sm-12">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#masthead" id="scroll-up" style="display: inline;"><span class="ei arrow_carrot-up"></span></a>
  </div>

  <link rel="stylesheet" href="css.css" media="all">
  <script type="text/javascript">
    $("a[href^='#']").click(function() {
      var _href = $(this).attr("href");
      $("html, body").animate({
        scrollTop: $(_href).offset().top
      }, 1500);
      return false;
    });
  </script>
</body>

</html>